{
  "name": "minimal-app-with-glob-entry",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "./Server.js",
  "author": "Nathan Braun <n8tz.js@gmail.com>",
  "scripts": {
    "test": "mocha --compilers js:@babel/register ./tests/*.test.jsx -b",
    "start": "ws -d ./dist -p 8080",
    "build": "webpack-cli"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "@babel/register": "^7.4.4",
    "babel-loader": "^8.0.6",
    "fkill": "^6.2.0",
    "html-webpack-plugin": "^3.2.0",
    "is": "^3.3.0",
    "is-port-reachable": "^2.0.1",
    "local-web-server": "^3.0.4",
    "mocha": "^3.5.3",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-inherit": "file:../../..",
    "zombie": "^6.1.4"
  }
}
